{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "src": [
        "src/*"
      ]
    }
  }
}